<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        
        text-align: center;
    }
    input{
        width: 250px;
        height: 40px;
        font-size: 30px;
    }
    button{
        width: 130px;
        height: 40px;
        font-size: 30px;
        inline-size: auto;
        margin: 20px;

    }
</style>
<body>

    <input id="input1" type="number" placeholder="enter 1st Number">
    <input id="input2" type="number" placeholder="enter 2nd Number">

<div>
    <button onclick="Add()" >Add</button>
    <button onclick="Subtract()">Subtract</button>
    <button onclick="Multiply()">Multiply</button>
    <button onclick="divide()">Divide</button>
</div>

    <h2>output</h2>
</body>
<script>
     function Add() {
        var i1 =parseInt(document.getElementById("input1").value)
        var i2 = parseInt(document.getElementById("input2").value)
         var sum = i1 + i2;
          alert(sum)
        
     }
     function Subtract() {
        var i1 =parseInt(document.getElementById("input1").value)
        var i2 = parseInt(document.getElementById("input2").value)
         var Subtract = i1 - i2;
          alert(Subtract)
        
     }
     function Multiply() {
        var i1 =parseInt(document.getElementById("input1").value)
        var i2 = parseInt(document.getElementById("input2").value)
         var Multiply = i1 * i2;
          alert(Multiply)
        
     }
     function divide() {
        var i1 =parseInt(document.getElementById("input1").value)
        var i2 = parseInt(document.getElementById("input2").value)
         var divide = i1 / i2;
          alert(divide)
        
     }

</script>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        
        text-align: center;
    }
    input{
        width: 250px;
        height: 40px;
        font-size: 30px;
    }
    button{
        width: 130px;
        height: 40px;
        font-size: 30px;
        inline-size: auto;
        margin: 20px;

    }
</style>
<body>

    <input id="input1" type="number" placeholder="enter 1st Number">
    <input id="input2" type="number" placeholder="enter 2nd Number">

<div>
    <button onclick="Add()" >Add</button>
    <button onclick="Subtract()">Subtract</button>
    <button onclick="Multiply()">Multiply</button>
    <button onclick="divide()">Divide</button>
</div>

    <h2>output</h2>
</body>
<script>
     function Add() {
        var i1 =parseInt(document.getElementById("input1").value)
        var i2 = parseInt(document.getElementById("input2").value)
         var sum = i1 + i2;
          alert(sum)
        
     }
     function Subtract() {
        var i1 =parseInt(document.getElementById("input1").value)
        var i2 = parseInt(document.getElementById("input2").value)
         var Subtract = i1 - i2;
          alert(Subtract)
        
     }
     function Multiply() {
        var i1 =parseInt(document.getElementById("input1").value)
        var i2 = parseInt(document.getElementById("input2").value)
         var Multiply = i1 * i2;
          alert(Multiply)
        
     }
     function divide() {
        var i1 =parseInt(document.getElementById("input1").value)
        var i2 = parseInt(document.getElementById("input2").value)
         var divide = i1 % i2;
          alert(divide)
        
     }

</script>
>>>>>>> 9711fefdf9b204599e6700cd0efe0100d3983747
</html>